N = int(input())  # Вводим количество голов
if N <= 0 or N >= 100:
    print("Ошибка: количество голов должно быть от 1 до 99 включительно.")
    exit() #проверка введения количество голов по заданному условию
flock = [0] * (N + 1)  # список для хранения максимальной силы для каждого количества голов от 0 до N
flock[0] = 1  # базовый случай: 0 голов — сила 1 (нейтральный элемент для умножения)
for i in range(1, N + 1): # для каждого количества голов i, хотим узнать  как их лучше распределить между драконами, чтобы сила была максимальной
    max_strength = 0 # заводим переменную, в которую будем записывать максимальное значение силы для текущего i
    for j in range(1, min(i, 7) + 1):  # пробуем дать одному дракону от 1 до 7 голов
        current = flock[i - j] * j     # i - j — это количество оставшихся голов, после того как мы дали j голов одному дракону; flock[i - j] — это уже вычисленная максимальная сила для i - j голов; добавляем нового дракона с j головами, и сила всей стаи теперь будет: flock[i - j] * j
        if current > max_strength: #проверяем максимум
            max_strength = current     # обновляем максимум, если нашли сильнее
    flock[i] = max_strength            # записываем лучший результат для i голов
print(flock[N])  # выводим максимальную силу всей стаи
